<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FEE715;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: #24262b;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: #FEE715;
            font-size: 1rem;
        }

        .left {
            font-size: 1.2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2rem;
            color: #24262b;
        }

        .leftSection .buttons {
            padding: 30px 0;
        }

        .leftSection .btn:hover {
            color: #FEE715;
            font-size: 18px;
        }

        .leftSection .btn {
            padding: 5px;
            background-color: #24262b;
            color: white;
            border: 2px solid #24262b;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        }

        .leftSection .btn a {
            text-decoration: none;
            color: white;
        }

        .rightSection img {
            width: 90%;
            margin: -30px 50px;
        }

        .blue {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 50px 100px;
        }

        .footer-col {
            width: 20%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }

        .footer-col .copyright {
            font-size: 12px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 5px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 5px;
        }

        .footer-col .social-links img {
            height: 40px;
            width: 40px;
        }

        .footer-col .social-links ul{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aayush's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <b>Hi, my name is <span class="blue"><i>Aayush</i></span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                </b>
                <div class="buttons">
                    <button class="btn"><a
                            href="https://drive.google.com/file/d/1lDwuk_unuvamqGCI-iyrANsfhSp4JFGL/view?usp=sharing">Download
                            Resume</a></button>
                    <button class="btn"><a href="https://github.com/Aayush-MMIII">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <section class="secondSection">

        </section>
    </main>
    <footer>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4><b>Aayush's Developer Portfolio</b></h4>
                        <div class="copyright">Copyright &#169; aayushsportfolio.com | All rights reserved</div>
                    </div>
                    <div class="footer-col">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact me</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow</h4>
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/aayush.kumayan.3"><img src="Facebook.png"></a></li>
                                <li><a href="#"><img src="Twitter.png"></a></li>
                                <li><a href="#"><img src="Instagram.png"></a></li>
                                <li><a href="https://www.linkedin.com/in/aayush-singh-1a5734252"><img src="Linkedin.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Software Developer</i>', '<i>Web Developer</i>', '<i>Web Designer</i>', '<i>Data Analyst.</i>'],
            typeSpeed: 70,
        });
    </script>
</body>

</html>